<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Added CSS file-->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Google fonts stylesheet THIS FAILS THE VALIDATOR as Google fonts inputs a pipe for multiple fonts -->
  <link href="https://fonts.googleapis.com/css?family=PT+Serif|Playfair+Display&display=swap" rel="stylesheet">

  <link rel="icon" href="img/fatcat-icon.png" />
  <title>FatCatBank</title>
</head>

<body>
  <!-- Start of Nav -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark navd">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault"
      aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsDefault">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="mortgage.html">Mortgage</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="compound.html">Compound</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="annuity.html">Annuity</a>
        </li>

      </ul>
    </div>
    <!-- End of Nav -->
  </nav>

  <!-- Main jumbotron -->
  <header>

    <div class="container">
      <div class="py-3"><br /></div>
      <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark jumboT">
        <div class="text-center">
          <h1 class="display-4 font-italic">FatCatBank</h1>
          <h2 class="display-5 font-weight-bold">Compound Interest Calculator</h2>
          <p class="lead my-3 pTop">Calculator to assist in financial planning which FatCatBank product best suits your
            needs.</p>
        </div>
      </div>
    </div>

  </header>

  <main class="container">

    <section class="jumbotron">
      <h3 class="text-center display-4">Compound Interest Calculator</h3><br />
      <hr />
      <div class="container">
        <h3>Compound Interest</h3>
        <!-- Function's Math: A=p(1+(r/n))^(nt) -->
        <p class="lead">FatCatBank offers competitive savings account interest rates of .0025%!</p>

        <!-- Start of Form -->
        <form id="ciForm" method="GET" action="#">

          <!-- Principal Deposit input -->
          <div class="form-group">
            <label for="principalCompound">Principal Deposit</label>
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
              <input type="number" class="form-control" id="principalCompound" name="principalCompound"
                placeholder="Enter amount without dollar sign or commas" autofocus />
            </div>
          </div>

          <!-- Interest Rate input -->
          <div class="form-group">
            <label for="interestCompound">Interest Rate</label>
            <div class="input-group-append">
              <input type="number" class="form-control" id="interestCompound" name="interestCompound" placeholder="Example: 12%" />
              <div class="input-group-text">%</div>
            </div>
          </div>

          <!-- Term of Account input in years -->
          <div class="form-group">
            <label for="termCompound">Term of Account</label>
            <div class="input-group-append">
              <input type="number" class="form-control" name="termCompound" id="termCompound"
                placeholder="Example: 2 (must be in terms of years)" />
              <div class="input-group-text">Years</div>
            </div>
          </div>

          <!-- Form Calculate and Reset Btns -->
          <div class="text-center">
            <button type="button" class="btn btn-outline-primary btn-lg" id="btnCompound">Calculate</button>
            <button type="reset" class="btn btn-outline-danger btn-lg">Reset</button>
          </div>

          <!-- Future Value of Account input -->
          <div class="form-group">
            <label for="compOutput-01" class="control-label">Future Value</label>
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
              <input type="number" class="form-control" placeholder="Future Value"  name="compOutput-01" id="compOutput-01" />
            </div>
          </div>

          <!-- Future Value of Loan input -->
          <div class="form-group">
            <label for="compOutput-02" class="control-label">Total Interest Accrued</label>
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
              <input type="number" class="form-control" placeholder="Total Interest Accrued" tabindex="1"
                name="compOutput-02" id="compOutput-02" />
            </div>
          </div>

        </form>

      </div>
    </section> <!-- /section jumbotron -->

  </main> <!-- /container -->


  <footer class="container">
    <hr />
    <p>&copy; FatCatBank 2019 </p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/getCompound.js"></script>
</body>

</html>